Toolkit.UI.Controls.Avalonia/Themes/ControlResources.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="FluentThemeFontFamily">/Fonts/#FluentSystemIcons-Resizable</FontFamily>
			<Thickness x:Key="TaskDialogHeaderPadding">60 0 12 9</Thickness>
			<Thickness x:Key="TaskDialogHeaderPaddingNoIcon">18 0 12 9</Thickness>
            <ControlTheme x:Key="TextBoxButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="{DynamicResource TextControlButtonForeground}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource TextControlButtonBorderBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
                <Setter Property="Width" Value="30" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="{StaticResource HelperButtonThemePadding}" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border
                            Name="ButtonLayoutGrid"
                            Margin="{DynamicResource TextBoxInnerButtonMargin}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter>

                <Style Selector="^:pointerover">
                    <Style Selector="^ /template/ Border#ButtonLayoutGrid">
                        <Setter Property="Background" Value="{DynamicResource TextControlButtonBackgroundPointerOver}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource TextControlButtonBorderBrushPointerOver}" />
                    </Style>

                    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Foreground" Value="{DynamicResource TextControlButtonForegroundPointerOver}" />
                    </Style>
                </Style>

                <Style Selector="^:pressed">
                    <Style Selector="^ /template/ Border#ButtonLayoutGrid">
                        <Setter Property="Background" Value="{DynamicResource TextControlButtonBackgroundPressed}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource TextControlButtonBorderBrushPressed}" />
                    </Style>

                    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Foreground" Value="{DynamicResource TextControlButtonForegroundPressed}" />
                    </Style>
                </Style>

                <Style Selector="^:disabled /template/ Border#ButtonLayoutGrid">
                    <Setter Property="Opacity" Value="0" />
                </Style>
            </ControlTheme>
            <ResourceDictionary.MergedDictionaries>
                <MergeResourceInclude Source="../CarouselView/CarouselView.axaml" />
                <MergeResourceInclude Source="../PersonPicture/PersonPicture.axaml" />
                <MergeResourceInclude Source="../SettingsExpander/SettingsExpander.axaml" />
                <MergeResourceInclude Source="../Overflow/Overflow.axaml" />
                <MergeResourceInclude Source="../ContentBadge/ContentBadge.axaml" />
                <MergeResourceInclude Source="../TabStrip/TabStrip.axaml" />
                <MergeResourceInclude Source="../ImageCropper/ImageCropper.axaml" />
                <MergeResourceInclude Source="../ContentCard/ContentCard.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>