Toolkit.UI.Controls.Avalonia/Overflow/Overflow.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Toolkit.UI.Controls.Avalonia">
    <ControlTheme x:Key="{x:Type controls:Overflow}" TargetType="controls:Overflow">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Margin="{TemplateBinding Margin}" ColumnDefinitions="*,Auto">
                    <ListBox
                        x:Name="PrimaryListBox"
                        Grid.Column="0"
                        ItemTemplate="{TemplateBinding ItemTemplate}"
                        ItemsPanel="{TemplateBinding ItemsPanel}"
                        SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PrimarySelection, Mode=TwoWay}" />
                    <Button Grid.Column="1" Focusable="False">
                        <Button.Flyout>
                            <Flyout>
                                <ListBox
                                    x:Name="SecondaryListBox"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SecondarySelection, Mode=TwoWay}" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
