Toolkit.UI.Controls.Avalonia/SettingsExpander/SettingsExpander.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Toolkit.UI.Controls.Avalonia"
    xmlns:ui="using:FluentAvalonia.UI.Controls">
    <Thickness x:Key="SettingsExpanderItemBottomFooterMargin">0 4 0 0</Thickness>
    <ControlTheme x:Key="SettingsExpanderExpanderStyle" TargetType="Expander">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="{DynamicResource SettingsExpanderMinHeight}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ExpanderContentBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentDownBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <controls:SettingsExpanderToggleButton
                        Name="ToggleButton"
                        MinHeight="{TemplateBinding MinHeight}"
                        Content="{TemplateBinding Header}"
                        IsChecked="{TemplateBinding IsExpanded,
                                                    Mode=TwoWay}"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        Theme="{StaticResource SettingsExpanderToggleButtonStyle}" />
                    <Border
                        Name="ExpanderContent"
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="InnerBorderEdge"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius,
                                                       Converter={StaticResource BottomCornerRadiusFilterConverter}}"
                        IsVisible="False">
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            IsVisible="{TemplateBinding IsExpanded}" />
                    </Border>
                </StackPanel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:expanded /template/ Border#ExpanderContent">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type controls:SettingsExpander}" TargetType="controls:SettingsExpander">
        <Setter Property="Background" Value="{DynamicResource ExpanderBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ExpanderHeaderBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ExpanderHeaderBorderThickness}" />
        <Setter Property="Padding" Value="{DynamicResource SettingsExpanderPadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="MinHeight" Value="{DynamicResource SettingsExpanderMinHeight}" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Spacing="1" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Expander
                    Name="Expander"
                    IsExpanded="{TemplateBinding IsExpanded,
                                                 Mode=TwoWay}"
                    Theme="{StaticResource SettingsExpanderExpanderStyle}">
                    <Expander.Header>
                        <controls:SettingsExpanderItem
                            Name="ContentHost"
                            Padding="{DynamicResource SettingsExpanderPadding}"
                            ActionIconSource="{TemplateBinding ActionIconSource}"
                            ActionTemplate="{TemplateBinding ActionTemplate}"
                            Background="Transparent"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Description="{TemplateBinding Description}"
                            Footer="{TemplateBinding Footer}"
                            FooterTemplate="{TemplateBinding FooterTemplate}"
                            IconSource="{TemplateBinding IconSource}"
                            IsClickEnabled="{TemplateBinding IsClickEnabled}" />
                    </Expander.Header>
                    <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
                </Expander>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:empty /template/ ItemsPresenter#ItemsHost">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type controls:SettingsExpanderItem}" TargetType="controls:SettingsExpanderItem">
        <Setter Property="Background" Value="{DynamicResource ExpanderHeaderBackground}" />
        <Setter Property="Padding" Value="{DynamicResource SettingsExpanderItemPadding}" />
        <Setter Property="MinHeight" Value="{DynamicResource SettingsExpanderItemMinHeight}" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="Root"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BackgroundSizing="{TemplateBinding BackgroundSizing}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition Property="Background" Duration="00:00:00.083" />
                            <BrushTransition Property="BorderBrush" Duration="00:00:00.083" />
                        </Transitions>
                    </Border.Transitions>
                    <Grid ColumnDefinitions="*,Auto,Auto,Auto" RowDefinitions="*,Auto">
                        <Viewbox
                            Name="IconHost"
                            Width="{DynamicResource SettingsExpanderItemIconSize}"
                            Height="{DynamicResource SettingsExpanderItemIconSize}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsVisible="False">
                            <ContentPresenter Name="IconPresenter" Content="{Binding TemplateSettings.Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Viewbox>
                        <StackPanel
                            Name="HeaderRegion"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="Center">
                            <ContentPresenter
                                Name="ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                IsVisible="False" />
                            <TextBlock
                                Name="DescriptionText"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                IsVisible="False"
                                Text="{TemplateBinding Description}"
                                TextWrapping="Wrap"
                                Theme="{StaticResource CaptionTextBlockStyle}" />
                        </StackPanel>
                        <ContentPresenter
                            Name="FooterPresenter"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Margin="{DynamicResource SettingsExpanderItemFooterMargin}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Footer}"
                            ContentTemplate="{TemplateBinding FooterTemplate}"
                            IsVisible="False" />
                        <ContentPresenter
                            Name="ActionPresenter"
                            Grid.Column="2"
                            Content="{TemplateBinding Action}"
                            ContentTemplate="{TemplateBinding ActionTemplate}" />
                        <Button Grid.Column="2">dsfdsfsdfs</Button>
                        <Viewbox
                            Name="ActionIconHost"
                            Grid.Column="3"
                            Width="{DynamicResource SettingsExpanderItemActionIconSize}"
                            Height="{DynamicResource SettingsExpanderItemActionIconSize}"
                            IsVisible="False">
                            <ContentPresenter Name="ExpandChevronActionIconContainer" Content="{Binding TemplateSettings.ActionIcon, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Viewbox>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:empty /template/ ItemsPresenter#ItemsHost">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:nth-last-child(1) /template/ Border#Root">
            <Setter Property="CornerRadius" Value="{Binding Source={StaticResource ControlCornerRadius}, Converter={StaticResource BottomCornerRadiusFilterConverter}}" />
        </Style>

        <Style Selector="^:footer /template/ ContentPresenter#FooterPresenter">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:footerBottom /template/ ContentPresenter#FooterPresenter">
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.ColumnSpan" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="{DynamicResource SettingsExpanderItemBottomFooterMargin}" />
        </Style>

        <Style Selector="^:actionIcon /template/ Viewbox#ActionIconHost">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:content /template/ ContentPresenter#ContentPresenter">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:description /template/ TextBlock#DescriptionText">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:icon">
            <Style Selector="^ /template/ Viewbox#IconHost">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ StackPanel#HeaderRegion">
                <Setter Property="Margin" Value="{DynamicResource SettingsExpanderItemContentMargin}" />
            </Style>
        </Style>
        <Style Selector="^:iconPlaceholder">
            <Style Selector="^ /template/ StackPanel#HeaderRegion">
                <Setter Property="Margin" Value="{DynamicResource SettingsExpanderItemContentMargin}" />
            </Style>
        </Style>

        <Style Selector="^:allowClick">
            <Style Selector="^:pointerover /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlFillColorSecondaryBrush}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource ControlFillColorTertiaryBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
            </Style>
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#Root">
                <Setter Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
            </Style>

            <Style Selector="^ /template/ TextBlock#DescriptionText">
                <Setter Property="TextElement.Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
